<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="gameViewModel"
            type="com.example.android.tictactoe.viewModel.GameViewModel" />
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:text=""
        android:contentDescription="@string/board_view"
        />
</android.support.constraint.ConstraintLayout>
</layout>